using System;
using System.Collections.Generic;
using System.Text;

namespace ApplicationMonitor
{
    /// <summary>
    /// Этот интерфейс будет для разработки фильтров, парсинга названий процессов, создания правил, которые отличают разрешенную прогу от неразрешенной.
    /// Создал для проектирования, можешь добавлять функции по своему усмотрению, реализовывать будем потом.
    /// Можно сделать его родительским, потом от него унаследовать другие интерфейсы или классы
    /// </summary>
    interface IFilter
    {
        void ParseSites(CurrentApps apps);      //Метод для парсинга посещенных сайтов


    }
}
